alert('Приветствую! Загружается задание "Калькулятор".... Нажми "Ок" для продолжения.');

var a = +prompt('Введите первое число',''),
    b =  prompt('Введите оператор * + - /',''),
    c = +prompt('Введите второе число','');

    if (a === '' || a  === null || b === '' || b  === null || c === '' || c  === null) {
        alert('Вы не ввели число или оператор!');
    } else {
        alert('Смотрим результат в консоли!');

        if(b == '+'){
            console.log(a+c);
        } else if (b == '-'){
            console.log(a-c);
        } else if (b == '*'){
            console.log(a*c);
        } else if (b == '/'){
            console.log(a/c);
        } else{
            console.log('Вы ввели неправильный оператор!!! Результат не выполнен, повторите снова!')
        }
    }

